CLIENT_ID=T3o2ellrQ3pGOUN5blg5SWdqM0w6MTpjaQ
CLIENT_SECRET=vSK9wdo4C-thjkrcRbYYHVYEWU6ganrGTPbhW-kmrk9J2BzpKT
REDIRECT_URI=http://localhost:3001/callback
TWITTER_OAUTH_URL=https://twitter.com/i/oauth2/authorize
TOKEN_URL=https://api.twitter.com/2/oauth2/token
COINFANTASY_USERNAME=Coinfantasy_Io